<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores por defecto requeridos por Android -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Colores personalizados de nuestra app -->
    <color name="background">#FFFFFF</color>
    <color name="card_background">#F5F5F7</color>
    <color name="text_primary">#1D1D1F</color>
    <color name="text_secondary">#86868B</color>
    <color name="accent">#0066CC</color>
</resources>