<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Capitalizador" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/accent</item>
        <item name="colorPrimaryVariant">@color/accent</item>
        <item name="colorOnPrimary">@color/background</item>
        <item name="android:statusBarColor">@color/background</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:navigationBarColor">@color/background</item>
        <item name="android:windowLightNavigationBar">true</item>
    </style>
</resources>